<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/uId"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="180dp"
            android:text="账号" />

        <TextView
            android:id="@+id/uPwd"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="265dp"
            android:text="密码" />

        <EditText
            android:id="@+id/uId_edit"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_alignBaseline="@+id/uId"
            android:layout_alignBottom="@+id/uId"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/register"
            android:layout_toStartOf="@+id/register" />

        <EditText
            android:id="@+id/uPwd_edit"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_alignBaseline="@+id/uPwd"
            android:layout_alignBottom="@+id/uPwd"
            android:layout_alignLeft="@+id/uId_edit"
            android:layout_alignStart="@+id/uId_edit"
            android:password="true" />

        <Button
            android:id="@+id/login"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/uPwd"
            android:layout_below="@id/uPwd_edit"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape"
            android:text="登录" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/uPwd_edit"
            android:layout_below="@id/uPwd_edit"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_2"
            android:text="取消" />

        <Button
            android:id="@+id/register"
            android:layout_width="52dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape4"
            android:text="注册" />

    </RelativeLayout>
</LinearLayout>