<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="这是一个测试！BUG正在修复中。。。" />

        <Button
            android:id="@+id/about_url"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="详情请点击此处" />
    </LinearLayout>

</RelativeLayout>